{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "BUG TRACKER",
            "group": "PET PROJECTS",
            "database": "postgres",
            "username": "postgres",
            "password": "akdmarfnfeem"
        }
    ]
}